export const FETCHING_MARKET = 'FETCHING_MARKET';
export const FETCHED_MARKET_SUCCESS = 'FETCHED_MARKET_SUCCESS'
export const FETCH_MARKET_ERROR = 'FETCH_MARKET_ERROR';
export const FETCH_MARKET_CAP = 'FETCH_MARKET_CAP';
export const ADD_FAV_COIN = 'ADD_FAV_COIN';
export const REMOVE_FAV_COIN = 'REMOVE_FAV_COIN';
export const COIN_CHAT_DATA_FETCHING = 'COIN_CHAT_DATA_FETCHING';
export const COIN_CHART_DATA_SUCCESS = 'COIN_CHART_DATA_SUCCESS';

